<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your First Panel</title>
</head>

<body>
  <!-- 1) Simple HTML UI elements to get us started -->
  <h1>Your first panel</h1>

  <!-- 2) A button -->
  <button id="button-1">Rách mui</button>

  <button id="button-2">Hở hàm ếch</button>

  <textarea id="txtResult"></textarea>

  <!-- 3) Add your script dependencies here, including CEP's CSInterface.js library -->
  <script type="text/javascript" src="CSInterface.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>